<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 3px solid red;
            display: flex;
            justify-content: center;
            align-items: center;

           
           height: 250px;
           flex-wrap:wrap ;
        }
        .box{
            border: 2px dashed skyblue;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title{
            display: flex;
        justify-content: center;
        }
    </style>
    <body>
        <h1 class="title">Flexbox Layout</h1>
    <div class="container">
<div class="box">Box-1</div>
<div class="box">Box-2</div>
<div class="box">Box-3</div>
<div class="box">Box-4</div>
<div class="box">Box-5</div>
<div class="box">Box-6</div>
<div class="box">Box-7</div>
<div class="box">Box-8</div>
    </body>
</html>
        